# hfsframework-2023

./: README.md
dbhefesto/: db2_banco_dbhefesto.sql  (+6 more)
hfsframework-base/: .classpath  .project  pom.xml
hfsframework-base/src/main/java/br/com/hfs/: ApplicationConfig.java
hfsframework-base/src/main/java/br/com/hfs/admin/model/: AdmPage.java  AdmPageProfile.java  AdmProfile.java  AdmUserProfile.java
hfsframework-base/src/main/java/br/com/hfs/admin/repository/: AdmPageProfileRepository.java
hfsframework-base/src/main/java/br/com/hfs/admin/service/: AdmMenuService.java  AdmPageProfileService.java
hfsframework-base/src/main/java/br/com/hfs/base/: BaseLazyModel.java  BaseLazySorter.java  BaseRepository.java
hfsframework-base/src/main/java/br/com/hfs/base/report/: BaseReportExporter.java  BaseReportImpl.java  BaseViewReportController.java
hfsframework-base/src/main/java/br/com/hfs/security/: SystemMB.java
hfsframework-base/src/main/java/br/com/hfs/util/: BaseUtil.java  DateUtil.java
hfsframework-base/src/main/resources/: dbhefesto_inserts_postgresql.sql  dbhefesto_mysql.sql  dbhefesto_postgresql.sql  dbhefesto_sqlserver.sql
hfsframework-keycloak/: README.txt  pom.xml
hfsframework-keycloak/src/main/java/br/com/hfs/: Application.java  Controller.java
hfsframework-keycloak/src/main/resources/: messages_pt_BR.properties
hfsframework-keycloak/src/main/webapp/: accessDenied.xhtml  include-logout.xhtml  index.xhtml
hfsframework-keycloak/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  oidc.json  policy-enforcer.json  web.xml
hfsframework-keycloak/src/main/webapp/private/: dynamicMenu.xhtml
hfsframework-keycloak/src/main/webapp/private/admin/: onlyAdmin.xhtml
hfsframework-keycloak/src/main/webapp/private/premium/: onlyPremium.xhtml
hfsframework-keycloak/src/main/webapp/resources/css/: system.css
hfsframework-prime/: pom.xml
hfsframework-prime/src/main/java/br/com/hfs/: HefestoJakartaApplication.java
hfsframework-prime/src/main/java/br/com/hfs/hfsfullstack/model/: Funcionario.java
hfsframework-prime/src/main/java/br/com/hfs/hfsfullstack/view/: FuncionarioLazyDataModel.java  FuncionarioView.java
hfsframework-prime/src/main/java/br/com/hfs/view/app/: App.java
hfsframework-prime/src/main/java/br/com/hfs/view/menu/: AppMenu.java
hfsframework-prime/src/main/webapp/WEB-INF/: web.xml
hfsframework-prime/src/main/webapp/private/admin/: funcionario.xhtml
hfsframework-prime/src/main/webapp/private/admin/admMenu/: listAdmMenu.xhtml
hfsframework-prime/src/main/webapp/private/admin/admPage/: editAdmPage.xhtml  listAdmPage.xhtml
hfsframework-prime/src/main/webapp/private/admin/admParameter/: listAdmParameter.xhtml
hfsframework-prime/src/main/webapp/private/admin/admParameterCategory/: editAdmParameterCategory.xhtml  listAdmParameterCategory.xhtml
hfsframework-prime/src/main/webapp/private/admin/admProfile/: editAdmProfile.xhtml  listAdmProfile.xhtml
hfsframework-prime/src/main/webapp/resources/script/: layout.js
hfsframework-prime/src/main/webapp/system/: config.xhtml
hfsframework-prime/src/main/webapp/template/: template.xhtml  topbar.xhtml
hfsframework-spring-api/: pom.xml
hfsframework-spring-api/src/main/java/br/com/hfs/: DataLoader.java  HefestoSpringApiApplication.java  OpenApiConfig.java
hfsframework-spring-api/src/main/java/br/com/hfs/admin/controller/: AdmMenuRestController.java  AdmPageRestController.java  AdmParameterCategoryRestController.java  AdmParameterRestController.java  AdmProfileRestController.java  AdmUserRestController.java  HelloRestController.java  LoginRestController.java
hfsframework-spring-api/src/main/java/br/com/hfs/security/: SecurityConfiguration.java  TokenFilter.java
hfsframework-spring-api/src/main/resources/: application.properties
hfsframework-spring-api/src/test/java/br/com/hfs/: AdmTestSuite.java
hfsframework-spring-api/src/test/java/br/com/hfs/tests/: AdmMenuTests.java  AdmPageTests.java  AdmParameterCategoryTests.java  AdmParameterTests.java  AdmProfileTests.java  AdmUserTests.java  BaseTests.java
hfsframework-spring-base/: pom.xml
hfsframework-spring-base/src/main/java/br/com/hfs/: ApplicationUtil.java
hfsframework-spring-base/src/main/java/br/com/hfs/admin/model/: AdmMenu.java  AdmPage.java  AdmParameter.java  AdmParameterCategory.java  AdmProfile.java  AdmUser.java
hfsframework-spring-base/src/main/java/br/com/hfs/admin/service/: AdmMenuService.java  AdmUserService.java
hfsframework-spring-base/src/main/java/br/com/hfs/base/: BaseService.java  BaseViewController.java  BaseViewRegister.java
hfsframework-spring-base/src/main/java/br/com/hfs/config/: ErrorFormDTO.java  SwaggerConfig.java  ValidationErrorHandler.java
hfsframework-spring-base/src/main/java/br/com/hfs/security/: TokenService.java
hfsframework-spring-base/src/main/java/br/com/hfs/util/: BaseUtil.java  DateUtil.java
hfsframework-spring-graphql/: .project  commands.txt  pom.xml
hfsframework-spring-graphql/src/main/java/br/com/hfs/: HefestoSpringGraphqlApplication.java
hfsframework-spring-graphql/src/main/java/br/com/hfs/security/: SecurityConfiguration.java  TokenFilter.java
hfsframework-spring-graphql/src/main/resources/: application.yml
hfsframework-spring-prime/: pom.xml
hfsframework-spring-prime/src/main/java/br/com/hfs/: Application.java  ApplicationUsers.java  SecurityConfig.java  UserCredentials.java
hfsframework-spring-prime/src/main/java/br/com/hfs/base/: BaseLazyModel.java  BaseService.java  BaseViewController.java  BaseViewQuery.java  BaseViewRegister.java  BaseViewRegisterPaged.java  IBaseCrud.java  IBaseViewQuery.java  IBaseViewRegister.java
hfsframework-spring-prime/src/main/java/br/com/hfs/security/: HfsUserDetails.java  HfsUserDetailsService.java
hfsframework-spring-prime/src/main/java/br/com/hfs/util/: AuthenticationUtil.java  BaseUtil.java  DateUtil.java  ExporterUtil.java
hfsframework-spring-prime/src/main/resources/: application.yml
hfsframework-spring-prime/src/main/resources/reports/: AdmMenu.jasper  AdmParameter.jrxml  AdmParameterCategory.jrxml
(+140 files in other folders)
